SLACK_BOT_TOKEN=xoxb-XXX
SLACK_SIGNING_SECRET=XXXX
APP_TOKEN=xapp-1-XXXX
BASE_URL=
# Set the logging level according to your needs
# Default levels
# '10': 'trace',
# '20': 'debug',
# '30': 'info',
# '40': 'warn',
# '50': 'error',
# '60': 'fatal'
PINO_LEVEL=debug
NODE_TLS_REJECT_UNAUTHORIZED=0